Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Hoa
Bundle-SymbolicName: papyrus.qhl.syseng.library.context;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: papyrus.qhl.syseng.library.context.Activator
Require-Bundle: org.eclipse.papyrus.infra.architecture;bundle-version="2.0.0",
 org.eclipse.papyrus.sysml14.architecture;bundle-version="1.3.0",
 org.eclipse.papyrus.uml.diagram.common;bundle-version="3.3.100",
 org.eclipse.papyrus.sysml14;bundle-version="1.3.0",
 papyrus.qhl.syseng.library.profile.SysEngineering;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-10
Automatic-Module-Name: papyrus.qhl.syseng.library.context
Bundle-ActivationPolicy: lazy
